<!DOCTYPE html>
<html>
    <style> 
        #green{
            background: limegreen;
        }
        #red{
            background: red;
        }
        th{
            font-weight: bold;
        }
        th,td {
            padding: 12px;
            color: #fff; 
            text-align: center;
            border: 0px none;
        } 
        table{
            color: #fff;
            border: 1px solid #ddd;
            border-collapse: collapse;
            width: auto;
        }
        h1 {
              font-size: 42px;
              color: #fff;
        } 
        h2{
            color: #fff;
            font-size: 32px;
        } 
        html {
            background: #ddd;
            height: 100%;
        } 
        ul{
            columns: 5;
        }
        body {
            color: #fff; 
            height: 100%;
            background: #3498db; 
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
            color: #545454; 
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 800px;
            padding: 2em 2em 4em;
        } li { 
            list-style-type: none;
            font-size: 18px;
            font-family: \"Helvetica Neue\", Helvetica, Arial, sans-serif;
        } 
    </style>
    <head>
        <title>Arduino Battery Lab Monitor</title>
    </head>
    <body>
          <h1>Battery Lab Monitor</h1>
        <table style="width:100%">
              <tr>
                  <th></th>
                  <th>Cabinet 1</th>
                  <th>Cabinet 2</th>
                  <th>Cabinet 3</th>
                  <th>Cabinet 4</th>
              </tr>
            <tr>
                <th>Temperature</th>
                <td id="green">1000</td>
                <td id="green">1000</td>
                <td id="red">0</td>
                <td id="green">1000</td>
            </tr>
            <tr>
                <th>Door</th>
                <td id="green">Closed</td>
                <td id="green">Closed</td>
                <td id="green">Closed</td>
                <td id="red">Open</td>
            </tr>
        </table>
        <h2>View data for the week of (mm-dd-yy):</h2>
        <ul>
            <li><a href="csv1.csv">csv1</a>
                </li>
        </ul>
    </body>
</html>
              